org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.228
neo_version_range=[21.1.0,)
loader_version_range=[1,)

create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
cc_tweaked_version=1.120.0
aeronautics_version=1.3.0
simulated_version=1.3.0
sable_version=2.0.3

mod_id=create_radio
mod_name=Create: Radionautics
mod_license=MIT
mod_version=0.1.5
mod_group_id=com.parshwa.create.radionautics
mod_authors=Parshwa
mod_description=Create: Radionautics adds long-range radio redstone and CC:Tweaked networking for Create Aeronautics ships and bases.
