pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.ryanhcode.dev/releases' }
        maven { url = 'https://maven.ryanhcode.dev/snapshots' }
        maven { url = 'https://maven.createmod.net' }
        maven { url = 'https://maven.ithundxr.dev/snapshots' }
        maven { url = 'https://maven.theillusivec4.top/' }
        maven { url = 'https://maven.blamejared.com/' }
        maven {
            name = 'Modrinth'
            url = 'https://api.modrinth.com/maven'
            content { includeGroup('maven.modrinth') }
        }
        maven {
            url = 'https://maven.squiddev.cc'
            content { includeGroup('cc.tweaked') }
        }
    }
}

rootProject.name = 'create_radionautics'
